C:\Users\liell\Documents\IDC\2nd Year\CSharp\EX03\B23 Ex03 Yali 206910333 Liel 209207380\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\liell\Documents\IDC\2nd Year\CSharp\EX03\B23 Ex03 Yali 206910333 Liel 209207380\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\liell\Documents\IDC\2nd Year\CSharp\EX03\B23 Ex03 Yali 206910333 Liel 209207380\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\liell\Documents\IDC\2nd Year\CSharp\EX03\B23 Ex03 Yali 206910333 Liel 209207380\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\liell\Documents\IDC\2nd Year\CSharp\EX03\B23 Ex03 Yali 206910333 Liel 209207380\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\liell\Documents\IDC\2nd Year\CSharp\EX03\B23 Ex03 Yali 206910333 Liel 209207380\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\ofer\Desktop\IDC\semester 4\C#\Projects C#\EX03\B23 Ex03 Yali 206910333 Liel 209207380\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\ofer\Desktop\IDC\semester 4\C#\Projects C#\EX03\B23 Ex03 Yali 206910333 Liel 209207380\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\ofer\Desktop\IDC\semester 4\C#\Projects C#\EX03\B23 Ex03 Yali 206910333 Liel 209207380\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\ofer\Desktop\IDC\semester 4\C#\Projects C#\EX03\B23 Ex03 Yali 206910333 Liel 209207380\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\Users\ofer\Desktop\IDC\semester 4\C#\Projects C#\EX03\B23 Ex03 Yali 206910333 Liel 209207380\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\ofer\Desktop\IDC\semester 4\C#\Projects C#\EX03\B23 Ex03 Yali 206910333 Liel 209207380\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\ofer\Desktop\IDC\semester 4\C#\Projects C#\EX03\B23 Ex03 Yali 206910333 Liel 209207380\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\ofer\Desktop\IDC\semester 4\C#\Proj\EX03\B23 Ex03 Yali 206910333 Liel 209207380\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\Users\ofer\Desktop\IDC\semester 4\C#\Proj\EX03\B23 Ex03 Yali 206910333 Liel 209207380\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\ofer\Desktop\IDC\semester 4\C#\Proj\EX03\B23 Ex03 Yali 206910333 Liel 209207380\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\ofer\Desktop\IDC\semester 4\C#\Proj\EX03\B23 Ex03 Yali 206910333 Liel 209207380\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\ofer\Desktop\IDC\semester 4\C#\Proj\EX03\B23 Ex03 Yali 206910333 Liel 209207380\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\ofer\Desktop\IDC\semester 4\C#\Proj\EX03\B23 Ex03 Yali 206910333 Liel 209207380\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\ofer\Desktop\IDC\semester 4\C#\Proj\EX03\B23 Ex03 Yali 206910333 Liel 209207380\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\liell\Documents\IDC\2nd Year\CSharp\EX03\B23 Ex03 Yali 206910333 Liel 209207380\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
